PORT = 5000
Mdb password = 8Y1ogB33nkdTFngF
    uservame = balabittu1143
mango_db_url = mongodb+srv://balabittu1143:8Y1ogB33nkdTFngF@cluster0.rqipt3u.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SCRETE = VNbudQ81BGcO3Xyr+NOia2biELniIaKM+A7R8o4l3Vc=